# MQTT Configuration
MQTT_BROKER_HOST="mqtt-url.com"
MQTT_BROKER_PORT=1883
MQTT_USERNAME="your-mqtt-username"
MQTT_PASSWORD="your-mqtt-password"

# PalletScan API Configuration
PALLETSCAN_API_URL="[https://east.arvistcloud.net/api/v1](https://east.arvistcloud.net/api/v1)"
PALLETSCAN_API_KEY="your-api-key"
PLUGIN_ID="your-plugin-id"
